# BCommerce

./: BwrCommerce.sln  NopCommerce.sln  dataSettings.json
Libraries/Bwr.Data/: BaseDataProvider.cs  Bwr.Data.csproj  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  INopConnectionStringInfo.cs  INopDataProvider.cs  IRepository.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  NopDataDefaults.cs  NopDataSettingsDefaults.cs  NopDbStartup.cs  SqlParameterHelper.cs
Libraries/Bwr.Data/Extensions/: FluentMigratorExtensions.cs
Libraries/Bwr.Data/Mapping/: BaseNameCompatibility.cs  FluentMigratorMetadataReader.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Libraries/Bwr.Data/Migrations/: IMigrationManager.cs  MigrationManager.cs  MigrationVersionInfo.cs  NopConventionSet.cs  NopForeignKeyConvention.cs  NopIndexConvention.cs  NopMigrationAttribute.cs  NopProcessorAccessor.cs  SchemaMigration.cs  SkipMigrationOnUpdate.cs
Plugins/Bwr.Plugin.ExchangeRate.EcbExchange/: Bwr.Plugin.ExchangeRate.EcbExchange.csproj  EcbExchangeRateProvider.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/: Bwr.Plugin.Pickup.PickupInStore.csproj  PickupInStoreProvider.cs  plugin.json
Plugins/Bwr.Plugin.Pickup.PickupInStore/Controllers/: PickupInStoreController.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Data/: SchemaMigration.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Domain/: StorePickupPoint.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Factories/: IStorePickupPointModelFactory.cs  StorePickupPointModelFactory.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Infrastructure/: DependencyRegistrar.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Models/: StorePickupPointListModel.cs  StorePickupPointModel.cs  StorePickupPointSearchModel.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Services/: IStorePickupPointService.cs  StorePickupPointService.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Validators/: StorePickupPointValidator.cs
Plugins/Bwr.Plugin.Pickup.PickupInStore/Views/: Create.cshtml  _CreateOrUpdate.cshtml
Plugins/Bwr.Plugin.Tax.Avalara/: AvalaraTaxDefaults.cs  AvalaraTaxProvider.cs  AvalaraTaxSettings.cs  Bwr.Plugin.Tax.Avalara.csproj
Plugins/Bwr.Plugin.Tax.Avalara/Components/: AddressValidationViewComponent.cs  EntityUseCodeViewComponent.cs  ExportItemsViewComponent.cs
Plugins/Bwr.Plugin.Tax.Avalara/Controllers/: AddressValidationController.cs  AvalaraController.cs  AvalaraProductController.cs  AvalaraTaxController.cs  TaxTransactionLogController.cs
Plugins/Bwr.Plugin.Tax.Avalara/Data/: SchemaMigration.cs
Plugins/Bwr.Plugin.Tax.Avalara/Domain/: TaxOriginAddressType.cs  TaxTransactionLog.cs
Plugins/Bwr.Plugin.Tax.Avalara/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/Bwr.Plugin.Tax.Avalara/Services/: AvalaraTaxManager.cs  EventConsumer.cs  TaxTransactionLogService.cs
Plugins/Bwr.Plugin.Tax.Avalara/Validators/: ConfigurationValidator.cs
Plugins/Bwr.Plugin.Tax.Avalara/Views/: _ViewImports.cshtml
Plugins/Bwr.Plugin.Widgets.FacebookPixel/: Bwr.Plugin.Widgets.FacebookPixel.csproj  FacebookPixelDefaults.cs  FacebookPixelPlugin.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Components/: FacebookPixelViewComponent.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Controllers/: FacebookPixelController.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Data/: FacebookPixelSchemaMigration.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Domain/: CustomEvent.cs  FacebookPixelConfiguration.cs  TrackedEvent.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Models/: ConfigurationModel.cs  CustomEventListModel.cs  CustomEventModel.cs  CustomEventSearchModel.cs  FacebookPixelListModel.cs  FacebookPixelModel.cs  FacebookPixelSearchModel.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Services/: EventConsumer.cs  FacebookPixelService.cs
Plugins/Bwr.Plugin.Widgets.FacebookPixel/Validators/: ConfigurationValidator.cs
Presentation/Bwr.Web.Framework/: AreaNames.cs  Bwr.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
Presentation/Bwr.Web.Framework/Components/: NopViewComponent.cs
Presentation/Bwr.Web.Framework/Controllers/: BaseController.cs  BasePaymentController.cs  BasePluginController.cs  FormValueRequiredAttribute.cs  NullView.cs
Presentation/Bwr.Web.Framework/Events/: AdminTabStripCreated.cs  EventPublisherExtensions.cs  GenericRoutingEvent.cs  ModelPreparedEvent.cs  ModelReceivedEvent.cs  PageRenderingEvent.cs  ProductSearchEvent.cs
Presentation/Bwr.Web.Framework/Extensions/: CommonExtensions.cs  HtmlExtensions.cs
Presentation/Bwr.Web.Framework/Factories/: AclSupportedModelFactory.cs  DiscountSupportedModelFactory.cs  IAclSupportedModelFactory.cs  IDiscountSupportedModelFactory.cs  ILocalizedModelFactory.cs  IStoreMappingSupportedModelFactory.cs  LocalizedModelFactory.cs  StoreMappingSupportedModelFactory.cs
Presentation/Bwr.Web.Framework/Globalization/: CultureMiddleware.cs
Presentation/Bwr.Web.Framework/Infrastructure/: AdminWidgetZones.cs  AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  NopCommonStartup.cs  NopMvcStartup.cs  PublicWidgetZones.cs
Presentation/Bwr.Web.Framework/Localization/: LocalizedString.cs  Localizer.cs
Presentation/Bwr.Web.Framework/Menu/: Extensions.cs  IAdminMenuPlugin.cs  SiteMapNode.cs  XmlSiteMap.cs
Presentation/Bwr.Web.Framework/Models/: ActionConfirmationModel.cs  AlertModel.cs  BaseNopEntityModel.cs  BaseNopModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  IAclSupportedModel.cs  IDiscountSupportedModel.cs  ILocalizedLocaleModel.cs  ILocalizedModel.cs  IPagedModel.cs  IPagingRequestModel.cs  IPluginModel.cs  ISettingsModel.cs  IStoreMappingSupportedModel.cs
Presentation/Bwr.Web.Framework/Mvc/: NullJsonResult.cs  RssActionResult.cs
Presentation/Bwr.Web.Framework/Security/: CurrentOSUser.cs  FilePermissionHelper.cs
Presentation/Bwr.Web.Framework/Themes/: IThemeContext.cs  (+2 more)
(+2878 files in other folders)
