<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © B-Wire, Ltd</Copyright>
    <Company>B-Wire, Ltd</Company>
    <Authors>B-Wire, Ltd</Authors>
    <Version>4.3.0.0</Version>
    <Description>Bwr.Web.Framework is a class library project containing some common presentation things for Bwr.Web project</Description>
    <PackageLicenseUrl>https://www.b-wire.co/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.b-wire.co/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/B-Wire/BCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.447" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bwr.Core\Bwr.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Bwr.Data\Bwr.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Bwr.Services\Bwr.Services.csproj" />
  </ItemGroup>

</Project>